@import "vars";
.title {
  text-align: center;
  margin-top: 103px;
}
.skills {
  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 18px;
  }
  &__title {
    padding: 0 42px;
    margin: 0;
    font-weight: 600;
    font-size: 30px;
    line-height: 80px;
    color: $dark;
  }
  &__p {
    margin: 0;
    padding: 0 42px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: $accent;
    &-p2 {
      padding-top: 20px;
    }
  }
  &__link {
    margin: 25px 40px;
    text-decoration: none;
    display: inline-block;
    width: 230px;
    height: 60px;
    background: $dark;
    border-radius: 5px;
    font-weight: 500;
    font-size: 18px;
    line-height: 60px;
    color: #ffffff;
    text-align: center;
  }
}
.speaking {
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: $bgcolor;
  border-radius: 10px;
  min-height: 895px;
  &__img {
    text-align: center;
    margin-top: 50px;
    height: 420px;
    width: 390px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__link {
    margin-top: 65px;
  }
}
.writing {
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: $bgcolor;
  &__img {
    height: 293px;
    width: 293px;
    img {
      margin-left: 122px;
      width: 100%;
      height: 100%;
    }
  }
}
.reading {
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: $bgcolor;
  &__img {
    text-align: center;
    min-height: 247px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
.listening {
  background-color: $bgcolor;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;

  &__img {
    width: 382px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
